# frameworks_libraries

./: .gitignore
akka_actor_system/akka-big-prime/: pom.xml
akka_actor_system/akka-big-prime/src/main/java/org/akka/: FirstSimpleBehaviour.java  Main.java
akka_actor_system/akka-big-prime/src/main/java/org/akka/bigprime/: MainExecutor.java  ManagerBehaviour.java  WorkerBehaviour.java
akka_actor_system/single-multi-threaded-big-prime/src/: CurrentStatus.java  MultiThreaded.java  Results.java  SingleThreaded.java
java/java_8/src/com/practice/java/: Guitar.java  OptionalFeatures.java
kafka/Kafka_conduktor/Exercise Files/1-kafka-cli/: 1-kafka-console-producer.sh
kafka/Kafka_conduktor/kafka-beginners/gradle/wrapper/: gradle-wrapper.properties
kafka/Kafka_conduktor/kafka-beginners/kafka-basics/: build.gradle
kafka/Kafka_conduktor/kafka-beginners/kafka-basics/src/main/java/org/kafka/basics/consumer/: ConsumerDemo.java  ConsumerDemoCooperative.java  ConsumerDemoWithShutdown.java
kafka/Kafka_conduktor/kafka-beginners/kafka-basics/src/main/java/org/kafka/basics/producer/: ProducerDemo.java  ProducerDemoKeys.java  ProducerDemoWithCallback.java
quartz_schedular/quartz_schedular_1/: pom.xml
quartz_schedular/quartz_schedular_1/src/main/java/: Hello.java  Schedular.java
